# javastudent-manage

./: pom.xml
src/main/java/com/sm/dao/: AdminDAO.java  CClassDAO.java  DepartmentDAO.java  ScoreDAO.java  StuDAO.java  StudentDAO.java  StudentOneDAO.java  TeaDAO.java  TeachDAO.java  TeacherDAO.java
src/main/java/com/sm/dao/impl/: AdminDAOImplTest.java  CClassDAOImpl.java  CClassDAOImplTest.java  DepartmentDAOImpl.java  DepartmentDAOImplTest.java  ScoreDAOImpl.java  ScoreDAOImplTest.java  StuDAOImpl.java  StuDAOImplTest.java  StudentDAOImpl.java  StudentDAOImplTest.java  StudentOneDAOImpl.java  StudentOneDAOImplTest.java  TeaDAOImpl.java  TeaDAOImplTest.java  TeachDAOImpl.java  TeachDAOImplTest.java  TeacherDAOImpl.java  TeacherDAOImplTest.java
src/main/java/com/sm/entity/: CClass.java  Department.java  PunishVO.java  RewardVO.java  Score.java  ScoreVO.java  Stu.java  Student.java  StudentOne.java  StudentOneVO.java  StudentVO.java  Tea.java  Teach.java  TeacherVO.java
src/main/java/com/sm/factory/: DAOFactory.java  ServiceFactory.java
src/main/java/com/sm/frame/: AddFrame.form  AddFrame.java  AddRewardFrame.form  AddRewardFrame.java  AddScoreFrame.form  AddScoreFrame.java  AddTeacherFrame.form  AddTeacherFrame.java  AdminFrame.form  AdminFrame.java  AdminLoginFrame.form  AdminLoginFrame.java  AdminMainFrame.form  AdminMainFrame.java  AdviceFrame.form  AdviceFrame.java  ChangeFrame.form  ChangeFrame.java  ChangeScoreFrame.form  ChangeScoreFrame.java  MoneyFrame.form  MoneyFrame.java  ScoreFrame.form  ScoreFrame.java  StudentMainFrame.form  StudentMainFrame.java  TeacherMainFrame.form  TeacherMainFrame.java
src/main/java/com/sm/service/: AdminService.java  CClassService.java  DepartmentService.java  ScoreService.java  StuService.java  StudentOneService.java  StudentService.java  TeaService.java  TeachService.java  TeacherService.java
src/main/java/com/sm/service/impl/: AdminServiceImpl.java  AdminServiceImplTest.java  CClassServiceImpl.java  CClassServiceImplTest.java  DepartmentServiceImpl.java  DepartmentServiceImplTest.java  ScoreServiceImpl.java  ScoreServiceImplTest.java  StuServiceImpl.java  StuServiceImplTest.java  StudentOneServiceImpl.java  StudentOneServiceImplTest.java  StudentServiceImpl.java  StudentServiceImplTest.java  TeaServiceImpl.java  TeaServiceImplTest.java  TeachServiceImpl.java  TeachServiceImplTest.java  TeacherServiceImpl.java  (+1 more)
src/main/java/com/sm/ui/: ImgPanel.java
src/main/java/com/sm/utils/: AliOSSUtil.java
